{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "acm-make-run",
            "type": "shell",
            "command": "make ${fileBasenameNoExtension}; ret=$?; if [ $ret -ne 2 ]; then ./${fileBasenameNoExtension} < in; fi",
            "args": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": false,
            },
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"]
        },

        {
            "label": "acm-make-run1",
            "type": "shell",
            "command": "make ${fileBasenameNoExtension}; ret=$?; if [ $ret -ne 2 ]; then ./${fileBasenameNoExtension} < in1; fi",
            "args": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": false,
            },
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"]
        },

        {
            "label": "acm-make-run2",
            "type": "shell",
            "command": "make ${fileBasenameNoExtension}; ret=$?; if [ $ret -ne 2 ]; then ./${fileBasenameNoExtension} < in2; fi",
            "args": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": false,
            },
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}